<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Configurator V 0.1</string>
  </property>
  <widget class="QWidget" name="MainWidget">
   <widget class="QLabel" name="Title">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>781</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:20pt;&quot;&gt;Конфигуратор - Демо&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>771</width>
      <height>311</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="stackedWidgetPage1">
     <widget class="QLabel" name="ChooseCPUTitle">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>441</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string> Выберите нужный вам процессор и нажмите &quot;Далее&quot;</string>
      </property>
     </widget>
     <widget class="QComboBox" name="CPUList">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>401</width>
        <height>30</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <item>
       <property name="text">
        <string>Выберите</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="CPUpic">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>20</y>
        <width>331</width>
        <height>281</height>
       </rect>
      </property>
      <property name="text">
       <string>foto</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="openExternalLinks">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="stackedWidgetPage2">
     <widget class="QComboBox" name="MTRBRDList">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>401</width>
        <height>30</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <item>
       <property name="text">
        <string>Выберите</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="ChooseMTRBRDTitle">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>441</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Выберите материнскую плату и нажмите &quot;Далее&quot;</string>
      </property>
     </widget>
     <widget class="QLabel" name="MTRBRDpic">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>20</y>
        <width>331</width>
        <height>281</height>
       </rect>
      </property>
      <property name="text">
       <string>foto</string>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="stackedWidgetPage3">
     <widget class="QComboBox" name="GPUList">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>401</width>
        <height>30</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <item>
       <property name="text">
        <string>Выберите</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="GPUpic">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>20</y>
        <width>331</width>
        <height>281</height>
       </rect>
      </property>
      <property name="text">
       <string>foto</string>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="ChooseGPUTitle">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>441</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Выберите графический ускоритель и нажмите &quot;Далее&quot;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="stackedWidgetPage4">
     <widget class="QComboBox" name="RAMList">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>401</width>
        <height>30</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <item>
       <property name="text">
        <string>Выберите</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="ChooseRAMTitle">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>441</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Выберите ОЗУ и нажмите &quot;Далее&quot;</string>
      </property>
     </widget>
     <widget class="QLabel" name="RAMpic">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>20</y>
        <width>331</width>
        <height>281</height>
       </rect>
      </property>
      <property name="text">
       <string>foto</string>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="stackedWidgetPage5">
     <widget class="QComboBox" name="COOLERList">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>401</width>
        <height>30</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <item>
       <property name="text">
        <string>Выберите</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="ChooseCOOLERTitle">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>441</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Выберите охлаждение и нажмите &quot;Далее&quot;</string>
      </property>
     </widget>
     <widget class="QLabel" name="COOLERpic">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>20</y>
        <width>331</width>
        <height>271</height>
       </rect>
      </property>
      <property name="text">
       <string>foto</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="stackedWidgetPage6">
     <widget class="QComboBox" name="CORPUSList">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>401</width>
        <height>30</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <item>
       <property name="text">
        <string>Выберите</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="ChooseCASETitle">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>441</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Выберите корпус и нажмите &quot;Далее&quot;</string>
      </property>
     </widget>
     <widget class="QLabel" name="CORPUSpic">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>20</y>
        <width>311</width>
        <height>281</height>
       </rect>
      </property>
      <property name="text">
       <string>foto</string>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="stackedWidgetPage7">
     <widget class="QComboBox" name="STRGList">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>401</width>
        <height>30</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <item>
       <property name="text">
        <string>Выберите</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="ChooseSTRGTitle">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>441</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Выберите накопитель и нажмите &quot;Далее&quot;</string>
      </property>
     </widget>
     <widget class="QLabel" name="STRGpic">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>20</y>
        <width>331</width>
        <height>271</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>Screenshot_31.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="stackedWidgetPage8">
     <widget class="QComboBox" name="PWRSPLList">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>401</width>
        <height>30</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <item>
       <property name="text">
        <string>Выберите</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="ChoosePWRSPLTitle">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>441</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Выберите блок питания и нажмите &quot;Далее&quot;</string>
      </property>
     </widget>
     <widget class="QLabel" name="PWRSPLpic">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>10</y>
        <width>321</width>
        <height>281</height>
       </rect>
      </property>
      <property name="text">
       <string>ФоткаБП</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page">
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>281</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Итоговая конфигурация:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Order">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>60</y>
        <width>161</width>
        <height>111</height>
       </rect>
      </property>
      <property name="text">
       <string>Оформить вкид</string>
      </property>
     </widget>
     <widget class="QPushButton" name="OrderPlusBuild">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>180</y>
        <width>161</width>
        <height>111</height>
       </rect>
      </property>
      <property name="text">
       <string>Оформить вкид со сборкой</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="Tablo">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>431</width>
        <height>271</height>
       </rect>
      </property>
      <row>
       <property name="text">
        <string>Процессор</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Материнская плата</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Видеокарта</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>ОЗУ</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Охлаждение</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Корпус</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Хранилище данных</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Блок питания</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>Имя</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Цена</string>
       </property>
      </column>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="ContinueBtn">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>530</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Далее</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="Output">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>370</y>
      <width>461</width>
      <height>201</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
